package main

import (
	"fmt"
	"sync"
)

/*
Дана последовательность чисел: 2,4,6,8,10.
Найти сумму их квадратов(2^2+3^2+4^2….) с использованием конкурентных вычислений.
*/

func main() {
	result := 0
	//Используются на синхронизации
	var m sync.Mutex      //Ограничивает доступ к общим ресурсам, в нашем случае переменная result
	var wg sync.WaitGroup //Примитив для синхронизации группы горутин

	arr := []int{2, 4, 6, 8, 10}

	for _, item := range arr {
		wg.Add(1) //Увеличиваем счетчик горутин
		go func(value int) {
			defer wg.Done() //Уменьшаем счетчик горутин
			m.Lock()        //Ограничиваем доступ result для других горутин
			result += value * value
			m.Unlock() //Разблокируем
		}(item)
	}
	wg.Wait() //Ждем завершения всех горутин
	fmt.Println(result)
}
