package main

import (
	"fmt"
	"sync"
)

/*
Задание 2
Написать программу, которая конкурентно рассчитает значение квадратов
чисел взятых из массива (2,4,6,8,10) и выведет их квадраты в stdout.
*/

func main() {
	var wg sync.WaitGroup //Примитив для синхронизации группы горутин
	arr := []int{2, 4, 6, 8, 10}

	for _, item := range arr {
		wg.Add(1) //Увеличиваем счетчик горутин
		go func(value int) {
			defer wg.Done()             // Уменьшаем счетчик, когда горутина завершается.
			fmt.Print(value*value, " ") //Выводим вычисленное значение
		}(item)
	}
	//Дожидаемся окончания работы всех горутин
	wg.Wait()
}
