package main

import (
	"fmt"
	"wb-tech-l1/task24/model"
)

/*
Разработать программу нахождения расстояния между двумя точками,
которые представлены в виде структуры Point
с инкапсулированными параметрами x,y и конструктором.
*/

func main() {
	//Создаем две точки
	p1 := model.NewPoint(0, 0)
	p2 := model.NewPoint(0, 2)

	//Как видим, поля из структуры инкапсулированы

	//Вычисляем расстояние между точками p1 и p2
	fmt.Println(p1.GetDistance(p2))
}
